# DI-tests-android

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/gnardini/testapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gnardini/testapplication/: Configuration.java  TestApplication.java
app/src/main/java/com/gnardini/testapplication/injection/: CommonInjector.java  CommonInjectorSupplier.java  PresenterInjector.java  PresenterInjectorSupplier.java  RepoInjector.java  RepoInjectorSupplier.java
app/src/main/java/com/gnardini/testapplication/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/gnardini/testapplication/model/: User.java
app/src/main/java/com/gnardini/testapplication/network/: RetrofitServices.java  UserRequest.java  UsersService.java
app/src/main/java/com/gnardini/testapplication/repository/: LocalStorage.java  RepoCallback.java  UsersRepository.java
app/src/main/java/com/gnardini/testapplication/wolox/: BasePresenter.java  WoloxActivity.java  WoloxCallback.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/gnardini/testapplication/: LoginTest.java
